# JetMovies

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/moviesapp/presentation/ui/screen/: MovieListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MoviesApplication.kt
app/src/main/java/com/example/moviesapp/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviesapp/data/local/entity/: MovieEntity.kt
app/src/main/java/com/example/moviesapp/data/remote/: OmdbApiService.kt
app/src/main/java/com/example/moviesapp/data/remote/dto/: MovieDto.kt
app/src/main/java/com/example/moviesapp/data/remote/handler/: ErrorHandler.kt  NetworkHandler.kt
app/src/main/java/com/example/moviesapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt
app/src/main/java/com/example/moviesapp/domain/model/: Movie.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesapp/domain/usecase/: GetMovieDetailUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/moviesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/moviesapp/presentation/ui/component/: MovieCard.kt  SearchBar.kt
app/src/main/java/com/example/moviesapp/presentation/ui/screen/: MovieDetailScreen.kt  MovieListScreen.kt
app/src/main/java/com/example/moviesapp/presentation/ui/state/: MovieDetailState.kt  MovieListState.kt
app/src/main/java/com/example/moviesapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesapp/presentation/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/moviesapp/data/remote/dto/: MovieDtoTest.kt
app/src/test/java/com/example/moviesapp/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/moviesapp/domain/usecase/: GetMovieDetailUseCaseTest.kt  SearchMoviesUseCaseTest.kt
app/src/test/java/com/example/moviesapp/presentation/viewmodel/: MovieListViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/error/: Error.kt
core/src/main/java/com/example/core/functional/: Either.kt
core/src/main/java/com/example/core/mapper/: ResultMapper.kt
gradle/: libs.versions.toml
